# paxos

./: pom.xml
src/main/java/ufrn/pd/: App.java
src/main/java/ufrn/pd/client/: Client.java  Codec.java  GRPCClient.java  MainClient.java  TCPClient.java  UDPClient.java
src/main/java/ufrn/pd/gateway/: APIGateway.java  APIGatewayMain.java  Codec.java  GRPCMapper.java  NetworkStack.java  NodeAddress.java  NodeRole.java  NodeStatus.java
src/main/java/ufrn/pd/gateway/protocol/: HTTPGatewayProtocol.java  PDGatewayProtocol.java
src/main/java/ufrn/pd/grpc/proto/: userservice.proto
src/main/java/ufrn/pd/server/: ApplicationProtocol.java  GRPCServerImpl.java  MainServer.java  PaxosProtocol.java  Server.java  ServerImpl.java  ServerSocketAdapter.java  SocketAdapter.java  TCPServerSocket.java  UDPServerSocket.java  UDPSocket.java
src/main/java/ufrn/pd/service/: PaxosService.java  Service.java
src/main/java/ufrn/pd/service/booking/: BookingService.java  BookingServiceMain.java
src/main/java/ufrn/pd/service/booking/protocol/: HTTPBookingProtocol.java  PDBookingProtocol.java
src/main/java/ufrn/pd/service/protocol/: ApplicationProtocol.java
src/main/java/ufrn/pd/service/user/: RequestPayload.java  ResponsePayload.java  UserService.java  UserServiceMain.java
src/main/java/ufrn/pd/service/user/dtos/: RequestPayload.java  UserService.java
src/main/java/ufrn/pd/service/user/protocol/: HTTPUserProtocol.java  PDUserProtocol.java  ResponseStatus.java
src/main/java/ufrn/pd/utils/: Acceptor.java  Generation.java  Paxos.java  PaxosPhase.java  PaxosPromise.java  PaxosRole.java  PrepareResponse.java
src/main/java/ufrn/pd/utils/protocol/: ApplicationProtocol.java  HTTPProtocol.java  PDProtocol.java  ResponseStatus.java
src/test/java/ufrn/pd/: AppTest.java
